# EventDispatcher

./: Readme.md
Source/: EventDispatcher.sln
Source/EventDispatcher/: DefaultEventDispatcher.cs  DefaultEventDispatcherContext.cs  DispatchMethodFinder.cs  EventCollection.cs  EventDispatcher.cs  EventDispatcher.csproj  EventDispatcherContextException.cs  EventReflector.cs  EventStore.cs  FactoryCache.cs  FactoryCacheException.cs  HandlerCollectionTypeFinder.cs  IDispatchMethodFinder.cs  IDomainEvent.cs  IEventCollection.cs  IEventDispatchHandler.cs  IEventDispatchInvoker.cs  IEventDispatcher.cs  IEventReflector.cs  IHandlerCollectionTypeFinder.cs  IIntegrationEvent.cs  IValueFactoryCache.cs  MethodInfoCache.cs  TypeCache.cs
Source/EventDispatcher.Abstractions/: EventDispatcher.Abstractions.csproj
